<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="300.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/more_dialog_bg"
    android:orientation="vertical"
    android:padding="6.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffeeeeee"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5.0dip" >

        <TextView
            android:id="@+id/alertmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:gravity="center_vertical"
            android:text="text"
            android:textColor="#ff5b666d"
            android:textSize="18.0sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/alertimage2"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcdcdcd" />

    <TextView
        android:id="@+id/alerttext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15.0dip"
        android:text="text"
        android:textColor="#ff5b666d"
        android:textSize="18.0sp" />

</LinearLayout>