<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/search_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:paddingLeft="4.0dip" android:paddingTop="7.0dip" android:paddingRight="5.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/btn_default_color_light" android:gravity="center" android:id="@+id/btn_filter1" android:background="@drawable/btn_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="144.0dip" android:text="附近500米" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
