<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/register_title_bar"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="32.0dp"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_phone"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/register_tel_tv"
                        style="@style/login_register_text_sytle"
                        android:text="@string/regedit_phone"
                        android:textColor="@color/deep_black" />

                    <EditText
                        android:id="@+id/register_tel_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="left"
                        android:hint="@string/regedit_phone_notice"
                        android:phoneNumber="true"
                        android:textColor="#888888"
                        android:textSize="14.0dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="fill_parent"
                android:layout_height="32.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginLeft="10.0dp"
                 >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_code"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/login_register_text_sytle"
                        android:text="@string/regedit_phone_code"
                        android:textColor="@color/deep_black" />

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="100.0dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="left"
                        android:hint="@string/regedit_phone_code_notice"
                        android:inputType="number"
                        android:textColor="#888888"
                        android:textSize="14.0dp" />

                    <Button
                        android:id="@+id/btn_sendcode"
                        android:layout_width="70.0dp"
                        android:layout_height="25.0dp"
                        android:layout_marginBottom="7.0dp"
                        android:background="@color/topbar_bg_color"
                        android:text="@string/regedit_phone_code_send"
                        android:textColor="#ffffff"
                        android:textSize="10.0dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="32.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginLeft="10.0dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_p"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/register_password_tv"
                        style="@style/login_register_text_sytle"
                        android:text="@string/rp_n"
                        android:textColor="@color/deep_black" />

                    <EditText
                        android:id="@+id/register_password_et"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="left"
                        android:hint="@string/regedit_password_notice"
                        android:password="true"
                        android:textColor="#888888"
                        android:textSize="14.0dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_p"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="32.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginLeft="10.0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_p_1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/register_password_tv_a"
                        style="@style/login_register_text_sytle"
                        android:text="@string/regedit_passwordagain"
                        android:textColor="@color/deep_black" />

                    <EditText
                        android:id="@+id/register_password_et_a"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="left"
                        android:hint="@string/regedit_passwordagain_notice"
                        android:password="true"
                        android:textColor="#888888"
                        android:textSize="14.0dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_p_1"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_gray" />
            </RelativeLayout>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="100.0dp"
                android:layout_height="40.0dp"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dp"
                android:background="@drawable/btn_red_selector"
                android:text="@string/login_set_password"
                android:textColor="#ffffff" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>