<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/shoplist_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />

    <ScrollView
        android:id="@+id/shopcart_scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shoplist_title_bar"
        android:layout_marginBottom="40.0dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/s_linearLayout8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/shopcart_linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopcart_linearLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <!-- 订单详情 -->
                <!-- 菜品列表会出现在这里 -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="2.0dip"
                android:background="@drawable/status_bg"
                android:orientation="vertical"
                android:padding="8.0dip" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/gift_order_list_g_name"
                        android:textColor="#000000"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/tv_name_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_name"
                        android:text="@string/user_center_get"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#ff5500" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gift_order_list_u_point"
                        android:textColor="#000000"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/tv_point_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_center_get"
                        android:textSize="16.0sp" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_add_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gift_order_detail_add_time"
                        android:textColor="#000000"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/tv_add_time_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_center_get"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="2.0dip"
                android:background="@drawable/status_bg"
                android:orientation="vertical"
                android:padding="8.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_detail_reciver"
                        android:textColor="#000000"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/et_uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_center_get"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp" >

                    <TextView
                        android:id="@+id/tv_uphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ordercontent_ph"
                        android:textColor="#000000"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/et_uphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_center_get"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp" >

                    <TextView
                        android:id="@+id/tv_uaddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_addr"
                        android:textColor="#000000"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/et_uaddr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_center_get"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_remark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dp" >

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_detail_send_time"
                        android:textColor="#000000"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/tv_time_n"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_center_get"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>