<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/more_check_update_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/more_check_update_title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dp" >

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acount_input_name"
            android:textSize="14.0dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/et_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.0dp"
            android:hint="@string/acount_input_notice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/public_moeny"
            android:textSize="14.0dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/title_bar_right_btn"
            style="@style/title_bar_button_sytle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dp"
            android:background="@drawable/btn_red_selector"
            android:textColor="#ffffff" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_first"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textColor="#000000"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入名称" />
    </LinearLayout>

</RelativeLayout>