<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f84c10"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/content_list"
            style="@style/list_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

</LinearLayout>