<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10.0dp"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0dp"
        android:layout_toLeftOf="@+id/tv_count"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/content_title_size" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5.0dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/content_title_size" />

</RelativeLayout>