<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff7f7f7"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#00000000"
        android:divider="#00000000" 
        />

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_below="@+id/lv_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dropdown_packup"
        />


</RelativeLayout>