<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/add_new_address_title_bar"
        layout="@layout/title_bar" />

    <ImageView
        android:id="@+id/add_new_address_title_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/second_level_title_line" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50.0dp"/>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rp_no_pay_password_notice"
        android:textColor="#ff2525"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="32.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_op"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/resetpassword_old"
                android:layout_width="80.0dp"
                android:layout_height="wrap_content"
                android:text="@string/rp_o"
                android:gravity="right"
                android:textColor="@color/deep_black"
                android:textSize="@dimen/content_title_size" />

            <EditText
                android:id="@+id/resetpassword_old_et"
                
                android:hint="@string/rp_o_notice"
                android:password="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="right"
                android:textColor="#888888"
                android:textSize="14.0dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_op"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="32.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_np"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/resetpassword_new"
                android:layout_width="80.0dp"
                android:layout_height="wrap_content"
                android:text="@string/rp_n"
                android:gravity="right"
                android:textColor="@color/deep_black"
                android:textSize="@dimen/content_title_size" />

            <EditText
                android:id="@+id/resetpassword_new_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="right"
                android:hint="@string/rp_n_notice"
                android:password="true"
                android:textColor="#888888"
                android:textSize="14.0dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_np"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="32.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_np_1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/resetpassword_again"
                android:layout_width="80.0dp"
                android:layout_height="wrap_content"
                android:text="@string/rp_n1"
                android:gravity="right"
                android:textColor="@color/deep_black"
                android:textSize="@dimen/content_title_size" />

            <EditText
                android:id="@+id/resetpassword_again_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="right"
                android:hint="@string/rp_n1_notice"
                android:password="true"
                android:textColor="#888888"
                android:textSize="14.0dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_np_1"
            android:layout_width="fill_parent"
            android:layout_height="1.0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_gray" />
    </RelativeLayout>

    <Button
        android:id="@+id/resetpassword_save_button"
        style="@style/red_button_sytle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/simple_margin"
        android:text="@string/user_save" />

</LinearLayout>