<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 菜单列表 -->

    <RelativeLayout
        android:id="@+id/foodlist_loadingdata_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="4.0dip" >

        <TextView
            android:id="@+id/foodlist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="4.0dip"
            android:text="@string/public_get_data_notice"
            android:textColor="@color/grey"
            android:textSize="@dimen/content_title_size" />

        <ProgressBar
            android:id="@+id/foodlist_progress_bar"
            style="@style/loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/foodlist_text" />

        <ImageView
            android:id="@+id/order_loadingdata_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodlist_progress_bar"
            android:layout_marginTop="4.0dip"
            android:background="@drawable/horizontal_line" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/foodlist_loadingdata_ll"
        android:orientation="horizontal"
        android:paddingBottom="0.0dip" >

        <ListView
            android:id="@+id/lv_type"
            android:layout_width="60.0dp"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="#ffffff"
            android:scrollbars="none" />

        <ImageView
            android:layout_width="2.0dp"
            android:layout_height="fill_parent"
            android:background="@color/topbar_bg_color" />

        <ListView
            android:id="@+id/foodlist_listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:scrollbars="none" />

        <!-- 菜品列表会出现在这里 -->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_shop_cart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55.0dp"
        android:background="#50000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_shop_cart_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_packet_fee"
            android:layout_marginTop="100.0dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_remove"
                android:layout_width="wrap_content"
                android:layout_height="30.0dp"
                android:layout_gravity="right"
                android:layout_marginLeft="5.0dp"
                android:layout_marginTop="2.0dp"
                android:drawableLeft="@drawable/detele_ico_cart"
                android:paddingTop="6.0dp"
                android:text="@string/shop_detail_clear"
                android:textSize="14.0dp" />

            <ListView
                android:id="@+id/lv_shopcart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_packet_fee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:text="@string/shop_detail_packet_fee"
            android:textSize="12.0dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="60.0dp"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" >

            <TextView
                android:id="@+id/tv_cart_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="56.0dp"
                android:layout_toLeftOf="@+id/btn_next"
                android:paddingTop="10.0dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="80.0dp"
                android:layout_height="35.0dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="6.0dp"
                android:background="@drawable/btn_red_selector"
                android:text="@string/shop_detail_next"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40.0dp"
            android:layout_height="40.0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="10.0dp"
            android:background="@drawable/shape_black_round"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_shop_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5.0dp"
                android:background="@drawable/red_circle_shape"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="40.0dp"
                android:layout_height="40.0dp"
                android:background="@drawable/shop_cart_icon" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>