<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff" >
    <RelativeLayout 
        android:id="@+id/rl_img"
        android:layout_marginTop="3.0sp"
        android:layout_width="12.0sp"
        android:layout_height="12.0sp"
        android:background="@drawable/jian_ico_03"/>
	<TextView 
	    android:id="@+id/tv_info"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.0sp"
        android:layout_marginLeft="3.0dp"/>
</LinearLayout>
